{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "crossplane": {
    "fileMatch": [
      "^config/provider.*\\.yaml$",
      "^config/function.*\\.yaml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^crossplane/values\\.yaml$/"
      ],
      "matchStrings": [
        "repository:\\s+(?<depName>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "autoReplaceStringTemplate": "repository: {{{depName}}}@{{{newDigest}}}",
      "currentValueTemplate": "latest",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "crossplane/values.yaml"
      ],
      "matchManagers": [
        "helm-values"
      ],
      "enabled": false
    }
  ]
}
